{
  "name": "Full-Stack Spring + Angular + MySQL",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",

  "features": {
    // Make sure to remove or comment out this line:
    // "ghcr.io/devcontainers/features/mysql:1": "8.0"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "angular.ng-template",
        "pivotal.vscode-spring-boot"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y mysql-server && sudo mysql -e \"ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'YOUNGMASTER'; FLUSH PRIVILEGES; CREATE DATABASE IF NOT EXISTS quiz_server_db;\" && sudo service mysql start",
  "postStartCommand": "sudo service mysql start",

  "forwardPorts": [8080, 4200, 3306]
}
