/* .devcontainer/devcontainer.json */
{
  "name": "Spring + Angular Dev Container",
  
  // Tell VS Code to use our Docker Compose file
  "dockerComposeFile": "docker-compose.yml",
  
  // Tell VS Code to run inside the 'app' service
  "service": "app",
  
  // The folder where your code will be in the container
  "workspaceFolder": "/workspace",
  
  "features": {
    // This 'feature' adds Node.js (v18) to our Java container
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },

  // This command runs after the container is built
  // It installs the Angular CLI globally inside the container
  "postCreateCommand": "npm install -g @angular/cli",

  "customizations": {
    "vscode": {
      // All the extensions you need for Spring, Java, Angular, and SQL
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-spring-initializr",
        "angular.angular-essentials",
        "cweijan.vscode-database-client2"
      ]
    }
  },

  // Forward your application ports
  "forwardPorts": [
    8080, // Spring Boot default
    4200  // Angular default
  ]
}
